<!DOCTYPE html>
<html>
    <head>
         <title>taylor's great website</title>
         <style>
    body {
        background:blue
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background:blue;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background:black
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
       <div id=all-contents>
           <nav>
                <header>Sheba's Glorious Website</header>
              <ul>
                  <li><a href="index.html">Home</a></a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  
              </ul> 
           </nav>
          
           
           
           <main>
               <div class=sidebar>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJf8DAYu1Yl4sqdTVuVkZY8ko4E0FtksHwdNpC4sCaeJ80pT4d&s"></img> 
               </div>
               <div class=contents>
                 <header>Tyrin Anderson</header>  
                 <p>Student at Operation Spark</p>
                 <section class="interests">
                     <header>Intersts</header>
                     <ul>
                         <li></1i>Music</li>
                         <li>money </li>
                         <li>Clothes </li>
                     </ul>
                 </section>
               </div>
           </main>
       </div>
    </body>
</html>